del interfaces ge-0/0/4 unit 0
set interfaces ge-0/0/4 flexible-vlan-tagging
set interfaces ge-0/0/4 unit 202 vlan-id 202 family inet address 172.30.0.50/30
del interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/5 flexible-vlan-tagging
set interfaces ge-0/0/5 unit 204 vlan-id 204 family inet address 172.30.0.58/30
set interfaces lo0 unit 0 family inet address 172.16.0.20
set routing-options autonomous-system 64666
set protocols bgp group ebgp type external neighbor 172.30.0.57 peer-as 54591
set protocols bgp group ebgp type external neighbor 172.30.0.49 peer-as 54591
set policy-options policy-statement bgp-ecmp then load-balance per-packet
set routing-options forwarding-table export bgp-ecmp
set policy-options policy-statement bgp-to-isis term 1 from protocol direct
set policy-options policy-statement bgp-to-isis term 1 from protocol static
set policy-options policy-statement bgp-to-isis term 1 then accept
set routing-options static route 192.168.8.0/24 reject
set routing-options static route 192.168.9.0/24 reject
set routing-options static route 192.168.10.0/24 reject
set routing-options static route 192.168.11.0/24 reject
set routing-options static route 192.168.12.0/24 reject
set routing-options static route 192.168.13.0/24 reject
set routing-options static route 192.168.14.0/24 reject
set routing-options static route 192.168.15.0/24 reject