# vR1 Configuration (Core)
# Handle level 2 routing only.
## Interfaces
delete interfaces ge-0/0/0 unit 0
delete interfaces ge-0/0/1 unit 0
set chassis aggregated-devices ethernet device-count 1
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family inet address 172.20.0.0/31
set interfaces ae0 unit 0
set protocols lldp interface all
set interfaces lo0 unit 0
## ISO NET Address (Area 49.0001)
set interfaces lo0 unit 0 family iso address 49.0002.1721.1600.001.00
set interfaces ae0 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family iso
## IS-IS Configuration
### 1. Backbone Links (L2 Only)
delete protocols isis
set protocols isis interface ge-0/0/2.0 level 1 disable
set protocols isis interface ge-0/0/3.0 level 1 disable
set protocols isis interface ae0 level 1 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/3.0 point-to-point
### 2. Loopback and wide metrics
set protocols isis interface lo0.0 passive
set protocols isis interface lo0.0 level 1 disable
set protocols isis level 1 wide-metrics-only
set protocols isis level 2 wide-metrics-only
