# vR1 Configuration (Core)
# Handle level 2 routing only.
## Interfaces
set chassis aggregated-devices ethernet device-count 1
del interfaces ge-0/0/0 unit 0
del interfaces ge-0/0/1 unit 0
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family inet address 172.20.0.2/31
set protocols lldp interface all
## ISO NET Address (Area 49.0001)
set interfaces lo0 unit 0 family iso address 49.0001.1720.1600.0003.00
set interfaces ae0 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family iso
## IS-IS Configuration
### 1. Backbone Links (L2 Only)
set protocols isis interface ae0.0 level 1 disable
set protocols isis interface ae0.0 point-to-point
set protocols isis interface ge-0/0/2 level 1 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/3 level 1 disable
set protocols isis interface ge-0/0/3.0 point-to-point
### 2. Loopback and wide metrics
set protocols isis interface lo0 passive
set protocols isis interface lo0 level 1 disable
set protocols isis level 1 wide-metrics-only
set protocols isis level 2 wide-metrics-only
