# vR4 Configuration (Edge)
# Handles route leaking and summarization.
## Interfaces
set chassis aggregated-devices ethernet device-count 1
del interfaces ge-0/0/0 unit 0
del interfaces ge-0/0/1 unit 0
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family inet address 172.20.0.3/31
set protocols lldp interface all
set interfaces lo0 unit 0 family inet address 172.16.0.4/32
del interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/5 flexible-vlan-tagging
set interfaces ge-0/0/5 unit 204 vlan-id 204 family inet address 172.30.0.57/30
## ISO NET Address (Area 49.0002)
set interfaces ae0 unit 0 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0004.00
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family iso
## BGP Configuration and policexity statements
set routing-options autonomous-system 54591
set protocols bgp group ebgp type external neighbor 172.30.0.58 peer-as 64666
set policy-options policy-statement isis-to-bgp term 1 from protocol isis
set policy-options policy-statement isis-to-bgp term 1 from protocol direct
set policy-options policy-statement isis-to-bgp term 1 then accpet
## IS-IS Configuration
### 1. Backbone Links (L2 Only)
del protocols isis
set protocols isis interface ae0 level 1 disable
set protocols isis interface ge-0/0/3 level 1 disable
set protocols isis interface ae0 point-to-point
set protocols isis interface ge-0/0/3 point-to-point
### 2. Edge Link (L1 Only - to vR4)
set protocols isis interface ge-0/0/2 level 2 disable
### 3. Loopback, metrics and policy statements
set protocols isis interface lo0 passive
set protocols isis interface lo0 level 1 disable
set protocols isis level 1 wide-metrics-only
set protocols isis level 2 wide-metrics-only
set protocols isis export bgp-to-isis
### 4. Enable PDU authentication 
set protocols isis interface ge-0/0/2.0 hello-authentication-key JNCIE
set protocols isis interface ge-0/0/2.0 hello-authentication-type md5
set protocols isis interface ge-0/0/3.0 hello-authentication-key JNCIE
set protocols isis interface ge-0/0/3.0 hello-authentication-type md5
set protocols isis interface ae0.0 hello-authentication-key JNCIE
set protocols isis interface ae0.0 hello-authentication-type md5