# vR4 Configuration (Edge)
# Handles route leaking and summarization.
## Interfaces
set chassis aggregated-devices ethernet device-count 1
del interfaces ge-0/0/0 unit 0
del interfaces ge-0/0/1 unit 0
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family inet address 172.20.0.3/31
set protocols lldp interface all
set interfaces lo0 unit 0 family inet address 172.16.0.4/32
del interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/5 flexible-vlan-tagging
set interfaces ge-0/0/5 unit 204 vlan-id 204 family inet address 172.30.0.57/30
## IS-IS Configuration
### 1. Configure family ISO NET Address (Area 49.0002)
del protocols isis
set interfaces ae0 unit 0 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0004.00
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family iso
### 2. Backbone Links (L1 Only)
set protocols isis level 2 disable
set protocols isis interface ae0 point-to-point
set protocols isis interface ge-0/0/2 point-to-point
set protocols isis interface ge-0/0/3 point-to-point
### 3. Loopback and wide metrics
set protocols isis interface lo0 passive
set protocols isis level 1 wide-metrics-only
set protocols isis level 2 wide-metrics-only
