set interfaces ae0 unit 0 mpls
set interfaces ge-0/0/3 unit 170 family mpls
set interfaces ge-0/0/4 unit 200 family mpls
set protocols isis interface ge-0/0/3.0
set protocols isis interface ge-0/0/4.0
set protocols isis interface ae0.0
set protocols isis interface lo0.0 passive
set protocols isis level 1 disable
set protocols ldp interface ge-0/0/3.170
set protocols ldp interface ge-0/0/4.200
set protocols ldp interface ae0.0
set protocols ldp interface lo0.0
set protocols ldp session 172.20.0.1 authentication-key "$9$Uyiqf36A1RSTzRSrlMWJGUHP5"
set protocols ldp session 172.20.0.42 authentication-key "$9$NQVs4UjqQF/aZF/CtIR-VwYaZDikPTz"
set protocols mpls interface all
set interfaces ge-0/0/3 unit 170 family iso
set interfaces ge-0/0/4 unit 200 family iso
set interfaces ae0 unit 0 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0001.00
