set protocols isis level 1 disable
set protocols isis interface lo0 passive
set protocols isis interface ge-0/0/3.110
set protocols isis interface ge-0/0/4.190
set protocols isis interface ge-0/0/2.120
set protocols mpls interface all 
set protocols mpls interface fxp0 disable
set protocols ldp interface ge-0/0/3.110
set protocols ldp interface ge-0/0/4.190
set protocols ldp interface ge-0/0/2.120
set protocols ldp session 172.20.0.26 authentication-key juniper123
set interface ge-0/0/3.110 family mpls
set interface ge-0/0/3.110 family iso
set interface ge-0/0/4.190 family mpls
set interface ge-0/0/4.190 family iso
set interface ge-0/0/2.120 family mpls
set interface ge-0/0/2.120 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0003.00
