set protocols isis level 1 disable
set protocols isis interface lo0 passive
set protocols isis interface ge-0/0/3.130
set protocols isis interface ge-0/0/4.200
set protocols isis interface ge-0/0/2.120
set protocols mpls interface all 
set protocols mpls interface fxp0 disable
set protocols ldp interface ge-0/0/3.190
set protocols ldp interface ge-0/0/4.200
set protocols ldp interface ge-0/0/2.120
set protocols ldp session 172.20.0.25 authentication-key juniper123
set protocols ldp session 172.20.0.41 authentication-key juniper123
set interface ge-0/0/3.130 family mpls
set interface ge-0/0/3.130 family iso
set interface ge-0/0/4.200 family mpls
set interface ge-0/0/4.200 family iso
set interface ge-0/0/2.120 family mpls
set interface ge-0/0/2.120 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0004.0
set protocols ldp track-igp-metric
set protocols ldp explicit-null
set groups isis_template protocols isis interface "<ae*>" point-to-point
set groups isis_template protocols isis interface "<ae*>" family inet bfd-liveness-detection minimum-interval 2000
set groups isis_template protocols isis interface "<ae*>" family inet bfd-liveness-detection multiplier 3
set groups isis_template protocols isis interface "<ae*>" ldp-synchronization
set groups isis_template protocols isis interface "<ge-0/0/*>" point-to-point
set groups isis_template protocols isis interface "<ge-0/0/*>" family inet bfd-liveness-detection minimum-interval 2000
set groups isis_template protocols isis interface "<ge-0/0/*>" family inet bfd-liveness-detection multiplier 3
set groups isis_template protocols isis interface "<ge-0/0/*>" ldp-synchronization
set protocols isis apply-groups isis_template
