set protocols isis interface ge-0/0/3.130
set protocols isis interface ge-0/0/4.210
set protocols isis interface ae0.0
set protocols isis interface lo0.0 passive
set protocols isis level 1 disable
set interfaces ge-0/0/3.130 family iso
set interfaces ge-0/0/4.210 family iso
set interfaces ae0 unit 0 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0005.00
set protocols ldp interface ge-0/0/4.210
set protocols ldp interface ae0.0
set protocols ldp session 172.20.0.14 authentication-key "$9$gOaGiP5FApBk.pBIEeK4aZUk.fTz6Ct"
set protocols ldp session 172.20.0.2 authentication-key "$9$gOaGiP5FApBk.pBIEeK4aZUk.fTz6Ct"
set protocols mpls interface all
set protocols mpls interface fxp0.0 disable
set interfaces ge-0/0/3.130 family mpls
set interfaces ge-0/0/4.210 family mpls
set interfaces ae0 unit 0 family mpls
