set protocols isis interface ge-0/0/3.150
set protocols isis interface ge-0/0/4.190
set protocols isis interface ae0.0
set protocols isis interface lo0.0 passive
set protocols isis level 1 disable
set interfaces ge-0/0/3.150 family iso
set interfaces ge-0/0/4.190 family iso
set interfaces ae0 unit 0 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0006.00
set protocols ldp interface ge-0/0/3.150
set protocols ldp interface ae0.0
set protocols ldp session 172.20.0.34 authentication-key "$9$DcH.5n/tIEyQFEylKx7jHqmQF69A01R"
set protocols ldp session 172.20.0.3 authentication-key "$9$DcH.5n/tIEyQFEylKx7jHqmQF69A01R"
set protocols mpls interface all
set protocols mpls interface fxp0.0 disable
set interfaces ge-0/0/3.150 family mpls
set interfaces ge-0/0/4.190 family mpls
set interfaces ae0 unit 0 family mpls
set protocols ldp track-igp-metric
set protocols ldp explicit-null
set groups isis_template protocols isis interface "<ae*>" point-to-point
set groups isis_template protocols isis interface "<ae*>" family inet bfd-liveness-detection minimum-interval 2000
set groups isis_template protocols isis interface "<ae*>" family inet bfd-liveness-detection multiplier 3
set groups isis_template protocols isis interface "<ae*>" ldp-synchronization
set groups isis_template protocols isis interface "<ge-0/0/*>" point-to-point
set groups isis_template protocols isis interface "<ge-0/0/*>" family inet bfd-liveness-detection minimum-interval 2000
set groups isis_template protocols isis interface "<ge-0/0/*>" family inet bfd-liveness-detection multiplier 3
set groups isis_template protocols isis interface "<ge-0/0/*>" ldp-synchronization
set protocols isis apply-groups isis_template
