set protocols isis interface ge-0/0/3.150
set protocols isis interface ge-0/0/4.180
set protocols isis interface ae0.0
set protocols isis interface lo0.0 passive
set protocols isis level 1 disable
set interfaces ge-0/0/3.150 family iso
set interfaces ge-0/0/4.180 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0007.00
set protocols ldp interface ge-0/0/2.160
set protocols ldp interface ge-0/0/3.150
set protocols ldp interface ae0.0
set protocols ldp session 172.20.0.38 authentication-key "$9$gOaGiP5FApBk.pBIEeK4aZUk.fTz6Ct"
set protocols ldp session 172.20.0.33 authentication-key "$9$gOaGiP5FApBk.pBIEeK4aZUk.fTz6Ct"
set protocols mpls interface all
set protocols mpls interface fxp0.0 disable
set interfaces ge-0/0/3.160 family mpls
set interfaces ge-0/0/3.150 family mpls
set interfaces ge-0/0/4.180 family mpls
