set protocols isis interface ge-0/0/2.160
set protocols isis interface ge-0/0/3.170
set protocols isis interface ge-0/0/4.210
set protocols isis interface lo0.0 passive
set protocols isis level 1 disable
set interfaces ge-0/0/2.160 family iso
set interfaces ge-0/0/3.170 family iso
set interfaces ge-0/0/4.210 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0008.00
set protocols ldp interface ge-0/0/2.160
set protocols ldp session 172.20.0.37 authentication-key "$9$DcH.5n/tIEyQFEylKx7jHqmQF69A01R"
set protocols mpls interface all
set protocols mpls interface fxp0.0 disable
set interfaces ge-0/0/2.160 family mpls
set interfaces ge-0/0/3.170 family mpls
set interfaces ge-0/0/4.210 family mpls