del interfaces ge-0/0/4 unit 0
set interfaces ge-0/0/4 flexible-vlan-tagging
set interfaces ge-0/0/4 unit 202 vlan-id 202 family inet address 172.30.0.50/30
del interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/5 flexible-vlan-tagging
set interfaces ge-0/0/5 unit 204 vlan-id 204 family inet address 172.30.0.58/30
set routing-options autonomous-system 64666