set chassis aggregated-devices ethernet device-count 1
del interfaces ge-0/0/0 unit 0
del interfaces ge-0/0/1 unit 0
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family inet address 172.20.0.2/31
set protocols lldp interface all
set interfaces lo0 unit 0 family inet address 172.16.0.3/32
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0003.00
set interfaces ae0 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family iso
s isis interface lo0 passive
set protocols isis interface lo0 level 1 disable
set protocols isis interface ge-0/0/2.0 level 2 hello-authentication-key JNCIE
set protocols isis interface ge-0/0/2.0 level 2 hello-authentication-type md5
set protocols isis interface ge-0/0/2.0 level 1 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/3.0 level 2 hello-authentication-key JNCIE
set protocols isis interface ge-0/0/3.0 level 2 hello-authentication-type md5
set protocols isis interface ge-0/0/3.0 level 1 disable
set protocols isis interface ge-0/0/3.0 point-to-point
set protocols isis interface ae0.0 point-to-point
set protocols isis interface ae0.0 level 2 hello-authentication-key JNCIE
set protocols isis interface ae0.0 level 2 hello-authentication-type md5
set protocols isis interface ae0.0 level 1 disable
