set chassis aggregated-devices ethernet device-count 1
del interfaces ge-0/0/0 unit 0
del interfaces ge-0/0/1 unit 0
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family inet address 172.20.0.3/31
set protocols lldp interface all
set interfaces lo0 unit 0 family inet address 172.16.0.4/32
set interfaces ae0 unit 0 family iso
set interfaces lo0 unit 0 family iso address 49.0002.1720.1600.0004.00
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/3 unit 0 family iso
set protocols isis interface lo0 passive
set protocols isis interface ge-0/0/2.0 level 1 metric 10
set protocols isis interface ge-0/0/2.0 level 1 hello-authentication-key "$9$KUfWXNGUi.m5Ct1E"
set protocols isis interface ge-0/0/2.0 level 1 hello-authentication-type md5
set protocols isis interface ge-0/0/2.0 level 2 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/3.0 level 1 metric 10
set protocols isis interface ge-0/0/3.0 level 1 hello-authentication-key "$9$B6ORcrVbYoaGP5n9"
set protocols isis interface ge-0/0/3.0 level 1 hello-authentication-type md5
set protocols isis interface ge-0/0/3 level 2 disable
set protocols isis interface ge-0/0/3.0 point-to-point
set protocols isis interface ae0.0 level 1 metric 10
set protocols isis interface ae0.0 level 1 hello-authentication-key "$9$brY4JTQ39CpcyML"
set protocols isis interface ae0.0 level 1 hello-authentication-type md5
set protocols isis interface ae0.0 level 2 disable
del interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/5 flexible-vlan-tagging
set interfaces ge-0/0/5 unit 204 vlan-id 204 family inet address 172.30.0.57/30
set routing-options autonomous-system 54591
set protocols bgp group ebgp type external neighbor 172.30.0.58 peer-as 64666
set policy-options policy-statement isis-to-bgp term 1 from protocol isis
set policy-options policy-statement isis-to-bgp term 1 from protocol direct
set policy-options policy-statement isis-to-bgp term 1 then accpet
set protocols bgp group ebgp export isis-to-bgp